Notes = \transpose c c' {
    \key c \major
    \time 3/4
    \partial 4

    c4  | f8. f16 f4      g    | a8. a16 a4.  \bar "" \break
    a8  | g  a    b4      e    | g4      f    \bar "" \break
    c4  | f8. f16 f4      g    | a8. a16 a4.  \bar "" \break
    a8  | g  a    b4      e    | g4      f4.  \bar "" \break
    c'8 | c' a    d'4.     c'8 | c'8 b   b4.  \bar "" \break
    b8  | b  g    c'4.     b8  | b8  a   a4   \bar "" \break
    c4  | f8. f16 f4      g    | a8. a16 a4.  \bar "" \break
    a8  | g  a    b4      e    | g4      f2
}
English = \lyricmode {
    O Christ -- mas tree, O Christ -- mas tree,
    Your bran -- ches are so love -- ly.
    O Christ -- mas tree, O Christ -- mas tree,
    Your bran -- ches are so love -- ly.
    They're green when sum -- mer days are bright.
    They're green when win -- ter snow is white.
    O Christ -- mas tree, O Christ -- mas tree,
    Your bran -- ches are so love -- ly.
}
Katakana = \lyricmode {
    ｵ ｸﾘｽ ﾏｽ ﾂﾘｰ ｵ ｸﾘｽ ﾏｽ ﾂﾘｰ
    ﾕｰｱ ﾌﾞﾗﾝ ﾁｪｽﾞ ｱｰ ｿｰ ﾗｳﾞ ﾘｰ
    ｵ ｸﾘｽ ﾏｽ ﾂﾘｰ ｵ ｸﾘｽ ﾏｽ ﾂﾘｰ
    ﾕｰｱ ﾌﾞﾗﾝ ﾁｪｽﾞ ｱｰ ｿｰ ﾗｳﾞ ﾘｰ
    ｾﾞｰｱ ｸﾞﾘｰﾝ ｳｪﾝ ｻｯ ﾏｰ ﾃﾞｲｽﾞ ｱｰ ﾌﾞﾗｲﾄ
    ｾﾞｰｱ ｸﾞﾘｰﾝ ｳｪﾝ ｳｨﾝ ﾀｰ ｽﾉｰ ｲｽﾞ ﾜｲﾄ
    ｵ ｸﾘｽ ﾏｽ ﾂﾘｰ ｵ ｸﾘｽ ﾏｽ ﾂﾘｰ
    ﾕｰｱ ﾌﾞﾗﾝ ﾁｪｽﾞ ｱｰ ｿｰ ﾗｳﾞ ﾘｰ
}
