Notes = \transpose c c' {
    \key c \major
    \time 4/4

    g2.  f4  | e2 d     | c  d   | e c  | \break
    d4 e f d | e2. d4   | c2 b,  | c1   | \break
    g2.  f4  | e2 d     | c  d   | e c  | \break
    d4 e f d | e2. d4   | c2 b,  | c1   | \break
    d2.  e4  | f2  d    | e2. f4 | g2 d | \break
    e4 f g2  | a4 b c'2 | b2 a   | g1   | \break
    g2.  f4  | e2 d     | c  d   | e c  | \break
    a4 a a a | g2. f4   | e2 d   | c1   |
}
English = \lyricmode {
    Deck the halls with boughs of hol -- ly
    Fa -- la -- la -- la -- la la la la la
    'Tis the sea -- son to be jol -- ly
    Fa -- la -- la -- la -- la la la la la
    Don we now our gay ap -- par -- rel
    Fa -- la -- la la -- la -- la la la la
    Troll the an -- cient Yule -- tide ca -- rol
    Fa -- la -- la -- la -- la la la la la
}
Katakana = \lyricmode {
    デック ザ ハールズ ウィス バウズ アヴ ハー リ
    ファ ラ ラ ラ ラ ラ ラ ラ ラ
    ティズ ザ シー ザン トゥー ビ ジャー リ
    ファ ラ ラ ラ ラ ラ ラ ラ ラ
    ドン ウィー ナウ アウア ゲー ア ペ レル
    ファ ラ ラ ラ ラ ラ ラ ラ ラ
    ツロール ザ エーン シェント ユール タイヅ ケ ロル
    ファ ラ ラ ラ ラ ラ ラ ラ ラ
}
