Notes = \transpose c c' {
    \key c \major
    \time 4/4

    g2.  f4  | e2 d     | c  d   | e c  | \break
    d4 e f d | e2. d4   | c2 b,  | c1   | \break
    g2.  f4  | e2 d     | c  d   | e c  | \break
    d4 e f d | e2. d4   | c2 b,  | c1   | \break
    d2.  e4  | f2  d    | e2. f4 | g2 d | \break
    e4 f g2  | a4 b c'2 | b2 a   | g1   | \break
    g2.  f4  | e2 d     | c  d   | e c  | \break
    a4 a a a | g2. f4   | e2 d   | c1   |
}
English = \lyricmode {
    Deck the halls with boughs of hol -- ly
    Fa -- la -- la -- la -- la la la la la
    'Tis the sea -- son to be jol -- ly
    Fa -- la -- la -- la -- la la la la la
    Don we now our gay ap -- par -- rel
    Fa -- la -- la la -- la -- la la la la
    Troll the an -- cient Yule -- tide ca -- rol
    Fa -- la -- la -- la -- la la la la la
}
Katakana = \lyricmode {
    ﾃﾞｯｸ ｻﾞ ﾊｰﾙｽﾞ ｳｨｽ ﾊﾞｳｽﾞ ｱｳﾞ ﾊｰ ﾘ
    ﾌｧ ﾗ ﾗ ﾗ ﾗ ﾗ ﾗ ﾗ ﾗ
    ﾃｨｽﾞ ｻﾞ ｼｰ ｻﾞﾝ ﾄｩｰ ﾋﾞ ｼﾞｬｰ ﾘ
    ﾌｧ ﾗ ﾗ ﾗ ﾗ ﾗ ﾗ ﾗ ﾗ
    ﾄﾞﾝ ｳｨｰ ﾅｳ ｱｳｱ ｹﾞｰ ｱ ﾍﾟ ﾚﾙ
    ﾌｧ ﾗ ﾗ ﾗ ﾗ ﾗ ﾗ ﾗ ﾗ
    ﾂﾛｰﾙ ｻﾞ ｴｰﾝ ｼｪﾝﾄ ﾕｰﾙ ﾀｲﾂﾞ ｹ ﾛﾙ
    ﾌｧ ﾗ ﾗ ﾗ ﾗ ﾗ ﾗ ﾗ ﾗ
}
