Notes = \transpose c c' {
    \key c \major
    \time 3/4

    g4.( a8) g4  | e2.          | g4.( a8) g4  | e2.   | \break
    d'2      d'4 | b2.          | c'2      c'4 | g2.   | \break
    a2       a4  | c'4.( b8) a4 | g4.   a8 g4  | e2.   | \break
    a2       a4  | c'4.  b8  a4 | g4.   a8 g4  | e2.   | \break
    d'2      d'4 | f'4.  d'8 b4 | c'2.(        | e'2.) | \break
    c'4( g)  e   | g4.   f8  d4 | c2.(         | c2.)
}
English = \lyricmode {
    \set associatedVoice = #"Notes"
    Si __ lent night, Ho __ ly night
    All is calm, all is bright
    Round yon vir -- gin mo -- ther and child
    Ho -- ly in -- fant so ten -- der and mild
    Sleep in hea -- ven -- ly peace __
    Sleep __ in hea -- ven -- ly peace
}
Katakana = \lyricmode {
    \set associatedVoice = #"Notes"
    サイ レント ナイト ホー リー ナイト
    アール イズ カールム アール イズ ブライト
    ラウンド ヨン ヴァー ジン マー ザー アンド チャイアルド
    ホー リー イン ファント ソー テン ダー アンド マイアルド
    スリープ イン ヘ ヴェン リー ピース
    スリープ イン ヘ ヴェン リー ピース
}
