Notes = \transpose c c' {
    \key g \major
    \time 3/4
    \partial 4

    d4   | g    g8 a g fis | e4 e   \bar "" \break
    e4   | a    a8 b a g   | fis4 d  \bar "" \break
    d4   | b    b8 c' b a  | g4 e   \bar "" \break
    d8 d | e4   a    fis   | g2     \bar "" \break
    d4   | g    g    g     | fis2    \bar "" \break
    fis4 | g    fis   e    | d2     \bar "" \break
    a4   | b    a8 a g g   | d'4 d  \bar "" \break
    d8 d | e4   a    fis   | g2.
}
English = \lyricmode {
    We wish you a Mer -- ry Christ -- mas,
    We wish you a Mer -- ry Christ -- mas,
    We wish you a Mer -- ry Christ -- mas,
    And a Hap -- py New Year.
    Good ti -- dings to you,
    And all of your kin.
    We wish you a Mer -- ry Christ -- mas,
    And a Hap -- py New Year.
}
Katakana = \lyricmode {
    ウィー ウィッス ユー ア メ リー クリス マス
    ウィー ウィッス ユー ア メ リー クリス マス
    ウィー ウィッス ユー ア メ リー クリス マス
    アンド ア ハッ ピー ヌー イィーア
    グッド タイ ディングズ トゥー ユー
    アンド アール アヴ ユーア キン
    ウィー ウィッス ユー ア メ リー クリス マス
    アンド ア ハッ ピー ヌー イィーア
}
