Notes = \transpose c c' {
    \key f \major
    \time 4/4
    \partial 4

    c4     | f4. f8 f4 a       | g4. f8 g4  \bar "" \break
    a4     | f4. f8 a4 c'      | d'2.       \bar "" \break
    d'4    | c'4. a8 a4 f      | g4. f8 g4  \bar "" \break
    a4     | f4. d8 d4 c       | f2.        \bar "" \break
    d'4    | c'4.( a8) a4( f)  | g4. f8 g4  \bar "" \break
    d'4    | c'4.( a8) a4( c') | d'2.       \bar "" \break
    d'4    | c'4. a8 a4 f      | g4. f8 g4  \bar "" \break
    a8( g) | f4.( d8) d4( c)   | f2.
}
English = \lyricmode {
    Should auld ac -- quaint -- ance be for -- got,
    and ne -- ver brought to mind?
    Should auld ac -- quaint -- ance be for -- got,
    and days of auld lang syne?
    For auld lang syne, my dear,
    for auld lang syne,
    We'll take a cup of kind -- ness yet,
    For auld lang syne.
}
Katakana = \lyricmode {
    ｼｭｯﾄﾞ ｵｰﾙﾄﾞ ｱｯ ｸｪｲﾝ ﾀﾝｽ ﾋﾞ ﾌｫ ｺﾞｯﾄ
    ｱﾝﾄﾞ ﾈ ｳﾞｧｰ ﾌﾞﾛｯﾄ ﾄｩｰ ﾏｲﾝﾄﾞ
    ｼｭｯﾄﾞ ｵｰﾙﾄﾞ ｱｯ ｸｪｲﾝ ﾀﾝｽ ﾋﾞ ﾌｫ ｺﾞｯﾄ
    ｱﾝﾄﾞ ﾃﾞｲｽﾞ ｱｳﾞ ｵｰﾙﾄﾞ ﾗﾝｸﾞ ｻｲﾝ
    ﾌｫｱ ｵｰﾙﾄﾞ ﾗﾝｸﾞ ｻｲﾝ ﾏｲ ﾃﾞｨｰｱ
    ｱﾝﾄﾞ ｵｰﾙﾄﾞ ﾗﾝｸﾞ ｻｲﾝ
    ｳｨｰﾙ ﾃｲｸ ｱ ｶｯﾌﾟ ｱｳﾞ ｶｲﾝﾄﾞ ﾈｽ ｲｪｯﾄ
    ｱﾝﾄﾞ ｵｰﾙﾄﾞ ﾗﾝｸﾞ ｻｲﾝ
}
