Notes = \transpose c c' {
    \key c \major
    \time 2/2

    e1        | f4 e ees e  | f1   | fis4 g2.  | \break
    r4 a b c' | d' c' b a   | g1(  | g2) \bar "" \break c4 d  |
    e2 e      | e4 a2 g4    | c2 c | c4 g2 \bar "" \break f4  |
    e1        | f4 e d c    | d1(  | d2) r2    | \break
    e1        | f4 e ees e  | f1   | fis4 g2.  | \break
    r4 a b c' | d' c' b a   | g1(  | g2) \bar "" \break c4 d  |
    e2 e      | e4 a2 g4    | c'1( | c'2) \bar "" \break c4 d |
    e2 e      | a4 b, b, b, | c1(  | c2) r2    |
}
English = \lyricmode {
    I'm dream -- ing of a white Christ -- mas
    Just like the ones I used to know
    Where the tree -- tops glis -- ten, and chil -- dren lis -- ten
    To hear sleigh bells in the snow
    I'm dream -- ing of a white Christ -- mas
    With eve -- ry Christ -- mas card I write
    May your days be mer -- ry and bright
    And may all your Christ -- ma -- ses be white
}
Katakana = \lyricmode {
    ｱｲﾑ ﾄﾞﾘｰ ﾐﾝｸﾞ ｱｳﾞ ｱ ﾜｲﾄ ｸﾘｽ ﾏｽ
    ｼﾞｬｽﾄ ﾗｲｸ ｻﾞ ﾜﾝｽﾞ ｱｲ ﾕｽﾄ ﾄｩｰ ﾉｰ
    ｳｪｰｱ ｻﾞ ﾂﾘｰ ﾄｯﾌﾟｽ ｸﾞﾘ ｾﾝ ｱﾝﾄﾞ ﾁﾙ ﾄﾞﾚﾝ ﾘ ｾﾝ
    ﾄｩｰ ﾋｰｱ ｽﾚｲ ﾍﾞﾙｽﾞ ｲﾝ ｻﾞ ｽﾉｰ
    ｱｲﾑ ﾄﾞﾘｰ ﾐﾝｸﾞ ｱｳﾞ ｱ ﾜｲﾄ ｸﾘｽ ﾏｽ
    ｳｨｽ ｴｳﾞ ﾘ ｸﾘｽ ﾏｽ ｶｰﾄﾞ ｱｲ ﾗｲﾄ
    ﾒｲ ﾕｰｱ ﾃﾞｲｽﾞ ﾋﾞｰ ﾒ ﾘｰ ｱﾝﾄﾞ ﾌﾞﾗｲﾄ
    ｱﾝﾄﾞ ﾒｲ ｱｰﾙ ﾕｰｱ ｸﾘｽ ﾏ ｾｽﾞ ﾋﾞｰ ﾜｲﾄ
}
