Notes = \transpose c c' {
    \key c \major
    \time 4/4

    e1        | f4 e ees e  | f1   | fis4 g2.  |
    r4 a b c' | d' c' b a   | g1(  | g2) c4 d  |
    e2 e      | e4 a2 g4    | c2 c | c4 g2 f4  |
    e1        | f4 e d c    | d1(  | d1)       |
    e1        | f4 e ees e  | f1   | fis4 g2.  |
    r4 a b c' | d' c' b a   | g1(  | g2) c4 d  |
    e2 e      | e4 a2 g4    | c'1( | c'2) c4 d |
    e2 e      | a4 b, b, b, | c1(  | c4) r2.   |
}
English = \lyricmode {
    I'm dream -- ing of a white Christ -- mas
    Just like the ones I used to know
    Where the tree -- tops glis -- ten, and chil -- dren lis -- ten
    To hear sleigh bells in the snow
    I'm dream -- ing of a white Christ -- mas
    With eve -- ry Christ -- mas card I write
    May your days be mer -- ry and bright
    And may all your Christ -- ma -- ses be white
}
Katakana = \lyricmode {
    アイム ドリー ミング アヴ ア ワイト クリス マス
    ジャスト ライク ザ ワンズ アイ ユスト トゥー ノー
    ウェーア ザ ツリー トップス グリ セン アンド チル ドレン リ セン
    トゥー ヒーア スレイ ベルズ イン ザ スノー
    アイム ドリー ミング アヴ ア ワイト クリス マス
    ウィス エヴ リ クリス マス カード アイ ライト
    メイ ユーア デイズ ビー メ リー アンド ブライト
    アンド メイ アール ユーア クリス マ セズ ビー ワイト
}
